# SigQLExamples

./: .gitignore
MVCNET6/: MVCNET6.csproj  MVCNET6.sln  Program.cs
MVCNET6/Controllers/: HomeController.cs  ReportsController.cs
MVCNET6/Data/: DatabaseInitializer.cs  Employee.cs  WorkLog.cs  itvfWorkingEmployeesForMonth.cs  vwLatestEmployeeStartDates.cs
MVCNET6/Data/Repositories/: IEmployeeRepository.cs  IReportRepository.cs  IWorkLogRepository.cs
MVCNET6/Models/: SearchModel.cs
MVCNET6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MVCNET6/Properties/: launchSettings.json
MVCNET6/SqlScripts/: Schema.sql  SeedData.sql
MVCNET6/Views/: _ViewImports.cshtml
MVCNET6/Views/Home/: Add.cshtml  Details.cshtml  EmployeeDetail.cshtml  Index.cshtml  Search.cshtml
MVCNET6/Views/Reports/: Index.cshtml  LatestEmployeeStartDates.cshtml  WorkingEmployeesForMonth.cshtml
MVCNET6/Views/Shared/: _Layout.cshtml
MVCNET6/wwwroot/css/: site.css
